{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "/dist/index.js",
	"scripts": {
		"test": "jest",
		"dev": "nodemon -w src -i **.test.ts src/index.ts",
		"clean": "rimraf ./dist",
		"build": "pnpm clean && NODE_ENV=production tsc --project tsconfig.build.json",
		"start": "NODE_ENV=production node ./dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"cross-fetch": "^3.1.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"http": "0.0.1-security",
		"lastfm-typed": "^2.0.2",
		"ws": "^8.8.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jest": "^29.0.0",
		"@types/node": "^18.7.14",
		"@types/ws": "^8.5.3",
		"jest": "^29.0.1",
		"nodemon": "^2.0.19",
		"rimraf": "^3.0.2",
		"ts-jest": "^28.0.8",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.2"
	}
}